pybullet build time: Jan 23 2024 19:47:43
b3Warning[examples/Importers/ImportURDFDemo/BulletUrdfImporter.cpp,126]:
expected a world element, continuing without it.Traceback (most recent call last):
  File "/Users/jessica/Desktop/erobotics/simulate.py", line 13, in <module>
    simulation = SIMULATION(directOrGUI, SolutionID)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jessica/Desktop/erobotics/simulation.py", line 26, in __init__
    self.robot = ROBOT(solutionID)
                 ^^^^^^^^^^^^^^^^^
  File "/Users/jessica/Desktop/erobotics/robot.py", line 20, in __init__
    self.nn = NEURAL_NETWORK("brain" + str(SolutionID) + ".nndf")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/jessica/Desktop/erobotics/pyrosim/neuralNetwork.py", line 14, in __init__
    f = open(nndfFileName, "r")
        ^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'brain82.nndf'
