<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.021820189369799348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6653091223686591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6226192028005908" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6550737881692241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2655312275788053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23667737634630637" />
</neuralNetwork>